.aside
  position: sticky
  top: 0
  display: inline-block
  float: inline-start
  border: 2px dashed red
  height: 100vh
  z-index: 2
  width: 0 // Prevents aside from pushing content

.nav
  width: 100px
  height: 100%

  ul
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
