@use "styles/colors" as *
@use "styles/mixins" as *

.container
  margin: 10px 0

.board
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  align-items: center
  position: relative
  justify-content: center

.iso
  $img-size: 30rem
  width: $img-size
  height: auto
  justify-self: center

.description
  color: $sq-white
  font-size: 2em
  grid-column: 2 / 3
  padding: 0 2em
  height: fit-content
  max-width: 60rem

@include lg

  .board
    grid-template-columns: none
    grid-auto-rows: minmax(min-content, max-content)

  .description
    height: fit-content
    grid-column: 1
    grid-row: 2 / 3
    margin: 10px auto
    text-align: center
