.container
  display: flex
  justify-content: center
  font-size: clamp(1.1rem, 1.6vw, 3rem)
  font-size: var(--fs-md)
  color: var(--sq-gray)
  text-transform: lowercase
  font-family: "IBM Plex Mono", monospace
  max-width: 80%
  gap: 20px
  margin: 3rem auto

  li
    padding: 0.25em 0.1em
    margin: 1.5rem 0
    fit: content

  a
    position: relative

    &::after
      content: ""
      background-color: var(--sq-gold)
      position: absolute
      width: 0%
      right: 0
      height: 2px
      display: block
      transition: 0.1s width ease

    &:hover::after,
    &:focus::after,
    &:active::after
      pointer-events: none
      width: 100%
      right: auto
      left: 0
