@use "styles/colors" as *

.container
  color: $sq-white
  background-color: #2c2c2c
  font-family: "IBM Plex Mono", monospace
  width: 32rem

  $horizontal-padding: 2.5rem

  h3
    font-size: 5rem
    padding: 2.5rem $horizontal-padding 0rem $horizontal-padding
    font-weight: lighter

  h4
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: lighter
    letter-spacing: .5rem
    padding: 0rem $horizontal-padding 0.5rem $horizontal-padding

  p
    font-family: "Raleway", sans-serif
    font-size: 1.8rem
    padding: 0rem $horizontal-padding 0.5rem $horizontal-padding

  h5
    font-size: 1.5rem
    padding: 0rem $horizontal-padding 0.5rem $horizontal-padding
