@use "styles/mixins" as *

.fields
  font-size: 1.25rem
  font-family: 'IBM Plex Mono', monospace
  text-align: center
  display: flex
  width: fit-content
  justify-content: space-around
  align-content: center

  li
    padding: 1em
    margin: 0em 2em

  h2
    color: var(--sq-gray)
    font-weight: 400

  p
    color: var(--sq-gold)
    font-size: 2rem
    font-weight: bold
    max-width: 350px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@include md-max
  .fields
    flex-direction: column
    margin: 0 auto
