@use "styles/colors" as *

.container
  background-color: #111111
  margin-bottom: -20px
  padding-top: 20px
  color: $sq-white
  font-family: "IBM Plex Mono", monospace
  border-bottom: 4px solid transparent
  border-image: linear-gradient(45deg, #7e6327, #e8ea83)
  border-image-slice: 1
  height: 25rem
  position: relative
  bottom: 0
  width: 100%

  .content
    display: flex
    flex-direction: column
    height: 75%
    justify-content: center
  h2
    text-align: center
    font-size: 2rem
    padding: 0.5em
    color: var(--sq-gold)
    font-weight: 400

  ul
    font-size: 1.5rem
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    color: $sq-gray

  li
    padding: 8px 5px

  p
    text-align: center
    background-color: #080808
    padding: 10px 10px
    position: absolute
    bottom: 0
    width: 100%
    font-size: 1.25rem

    span
      color: $sq-gold
