@use "styles/colors" as *
@use "styles/mixins" as *

.container
  margin: 10px 0

.container:nth-child(even)
  & .board
    flex-direction: row

  p
  .iso
    transform: scaleX(-1)

.container:nth-child(n) .board
  margin: 7.5rem 15%

.board
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: flex-end
  position: relative
  margin: auto 0

.iso
  $img-size: 26rem
  min-width: $img-size
  margin: 0 60px
  height: auto
  justify-self: center

.title
  color: var(--sq-gold)
  font-size: clamp(var(--fs-sm), 300vw, 3.5rem)
  max-width: 75%
  font-weight: lighter
  margin-bottom: 10px !important

.description
  color: $sq-white
  font-size: clamp(var(--fs-sm), 10vw, 1.9rem)
  height: fit-content
  max-width: 75%

@include md-max
  .container:nth-child(n) .board
    flex-direction: column
    margin: 7.5rem auto

  .title
    margin: 10px auto

  .description
    height: fit-content
    grid-column: 1
    grid-row: 2 / 3
    margin: 10px auto
    text-align: justified

@include lg-max
  .container:nth-child(n) .board
    margin: 7.5rem 5%
