
@mixin line-divider
    content: ""
    display: block
    height: 2px
    background-color: var(--sq-gray)
    top: 50%
    position: absolute

.container
    position: relative
    z-index: 1

    $td-margin: 2rem
    margin: $td-margin

    $id-offset: 8rem

    padding: $id-offset 0
    margin: calc(($id-offset * -1) + $td-margin) $td-margin

    &::after
        @include line-divider
        width: 100%
        z-index: -1

.text
    font-size: 2.25rem
    color: var(--sq-white)
    font-family: "IBM Plex Mono", monospace
    text-transform: lowercase
    width: fit-content
    position: relative
    background-color: #1e1e1e
    left: 0%
    transform: translateX(-0%)
    padding: 2rem
    white-space: nowrap
