@use "styles/colors" as *
@use "styles/mixins" as *

.container
  color: $sq-white
  background-color: #2c2c2c
  font-family: "IBM Plex Mono", monospace
  display: flex
  border-radius: 10px

  header
    padding: 3rem
    mragin: 2rem

  main
    margin: auto 0
    display: flex
    width: 100%

  h3
    font-size: 5rem
    font-weight: lighter

  h4
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: lighter
    letter-spacing: .5rem

  p
    font-family: "Raleway", sans-serif
    font-size: 1.8rem
    flex-grow: 1

  h5
    font-size: 1.5rem
    font-weight: 600
    margin-right: 4rem

@include sm-max
  .container
    flex-direction: column

    main
      flex-direction: column
      margin: none
      padding: 0 3rem 3rem 3rem
      mragin: 0 2rem 2rem 2rem

    p
      flex-grow: 0
      margin-bottom: 0.5rem
