@use "styles/colors" as *

@mixin line-divider
    content: ""
    display: block
    height: 2px
    background-color: $sq-gray
    top: 50%
    position: absolute

.container
    position: relative
    z-index: 1
    margin: 2rem
    &::after
        @include line-divider
        width: 100%
        z-index: -1

.text
    font-size: 2.25rem
    color: $sq-white
    font-family: "IBM Plex Mono", monospace
    text-transform: lowercase
    width: fit-content
    position: relative
    background-color: #1e1e1e
    left: 0%
    transform: translateX(-0%)
    padding: 2rem
    white-space: nowrap
