@use "styles/colors" as *
@use "styles/mixins" as *

.container
  margin-bottom: 60px
  overflow-y: scroll

.navButtons
  display: flex
  justify-content: space-between
  margin: 1rem 0

  button
    border: 2px solid $sq-gold
    background: none
    padding: 0.5em 1.5em
    color: $sq-white
    border-radius: 6px
    margin-right: 2rem
    text-transform: uppercase
    font-family: "IBM Plex Mono", monospace
    font-size: 1.2rem
    font-weight: 500
    transition: 0.2s ease

  .nextButton
    background-color: $sq-gold
    color: black
    font-weight: 900

.leftButtons
  display: flex
  justify-content: left
  align-items: center

.rightButtons
  display: flex
  justify-content: right
  align-items: center

#inpute
  font-size: 1rem
