@use 'styles/colors' as *
.container
  border: 2px solid $sq-gold
  background: none
  padding: 0.5em 1.5em
  color: $sq-white
  border-radius: 6px
  text-transform: uppercase
  font-family: "IBM Plex Mono", monospace
  font-size: 1.2rem
  font-weight: 500
  transition: 0.2s ease
