@use 'styles/mixins' as *
.container
  display: flex
  position: fixed
  z-index: 100
  top: 0
  color: #FFF
  background-color: var(--sq-black)
  padding: 3rem
  width: 100%
  height: var(--navbar-height)
  align-items: center
  box-shadow: 0px 0px 10px 0px #0a0a0a

  h1
    font-size: 3rem
    font-weight: 400

  ul
    display: flex
    flex-grow: 1

    justify-content: flex-end
    font-family: 'IBM Plex Mono', monospace
    font-size: 1.5rem
    gap: 5%

.burger
  display: none
  flex-direction: column
  gap: 6px
  cursor: pointer
  margin-left: auto

  span
    display: block
    width: 25px
    height: 2px
    background-color: #FFF
    position: relative

@include sm-max
  .burger
    display: flex

  .container ul
    display: none
