// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
$screen-sm-max: $screen-sm-min

// Small tablets (portrait view)
$screen-md-min: 768px
$screen-md-max: $screen-md-min

// Tablets and small desktops
$screen-lg-min: 992px
$screen-lg-max: $screen-lg-min

// Large tablets and desktops
$screen-xl-min: 1200px
$screen-xl-max: $screen-xl-min
