@use "styles/breakpoints" as *
// Small devices
@mixin sm-min
  @media (min-width: #{$screen-sm-min})
    @content

@mixin sm-max
  @media (max-width: #{$screen-sm-max})
    @content

// Medium devices
@mixin md-min
  @media (min-width: #{$screen-md-min})
    @content

@mixin md-max
  @media (max-width: #{$screen-md-max})
    @content

// Large devices
@mixin lg-min
  @media (min-width: #{$screen-lg-min})
    @content

@mixin lg-max
  @media (max-width: #{$screen-lg-max})
    @content

// Extra large devices
@mixin xl-min
  @media (max-width: #{$screen-xl-min})
    @content

@mixin xl-max
  @media (max-width: #{$screen-xl-max})
    @content

// Other mixins
@mixin sub-header
  color: var(--sq-gold)
  font-size: clamp(var(--fs-sm), 300vw, 3.5rem)
  max-width: 75%
  font-weight: lighter
  margin-bottom: 10px !important
