@use "styles/colors"
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap")
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap")

// Debug
$show-section-borders: false

html,
body
  padding: 0
  margin: 0
  font-family: "Raleway", sans-serif
  font-size: 16px
  background-color: #1e1e1e
  background-position: center
  background-size: cover
  height: 100%
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none

ul
  list-style: none

img
  max-width: 100%

main
  height: 100%

section
  margin: 20px 80px
  position: relative
  z-index: 4

  @if $show-section-borders
    border: 2px solid blue

  &:first-of-type
    margin: 0px 80px 20px 80px

    @if $show-section-borders
      border: 2px solid green

button
  cursor: pointer

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

.admin-header
  font-size: 1.875rem

// MUI Styles
.Mui-active,
.Mui-completed,
.Mui-disabled,
.MuiStepIcon-root
  color: colors.$sq-white !important
  font-family: "IBM Plex Mono", monospace
  font-weight: 500

.MuiStepLabel-label
  font-size: 1rem
  &.Mui-active
    position: relative
    display: inline-block
    color: colors.$sq-white !important
    transition: 0.1s width ease

    &::after
      position: absolute
      content: ''
      display: block
      height: 2px
      width: 100%
      background-color: colors.$sq-gold

      &:hover
        width: 100%

.MuiStepIcon-text
  fill: colors.$sq-black
  font-family: "IBM Plex Mono", monospace

.MuiCollapse-wrapperInner
  font-family: Raleway, sans-serif
