@use "styles/colors" as *
.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  color: white
  font-family: "IBM Plex Mono", monospace

  h1
    font-size: 5rem
    text-shadow: gray -2px 0, gold 2px 0

  h2
    font-size: 2rem

  button
    font-size: 1.5rem
    background: none
    color: $sq-white
    border: 2px solid $sq-gray
    border-radius: 0.25rem
    padding: 0.5em 3em
    margin: 2rem 0
    width: min-content
    white-space: nowrap
    vertical-align: middle
    display: flex
    align-items: center
    font-family: inherit

    span
      margin-left: 8px

    &:focus
      border: 2px solid white
